{
  "name": "playwrightapitesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:ci": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.2",
    "@types/node": "^20.14.11",
    "allure-commandline": "^2.29.0",
    "allure-playwright": "^3.0.0-beta.7"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
